{
  "ConnectionStrings": {
    "AuthConnection2": "Server=.;Database=AuthDB;Trusted_connection=true;MultipleActiveResultSets=true",
    "AuthConnection": "Server=.;Database=AuthDB;User Id=admin;Password=admin;MultipleActiveResultSets=true"
  }
}